absentbydesign-1.19-1.7.0.jar
adaptive_performance_tweaks_1.19.2-6.5.0.jar.disabled
adaptive_performance_tweaks_core_1.19.2-6.7.0.jar.disabled
adaptive_performance_tweaks_gamerules_1.19.2-6.5.0.jar.disabled
adaptive_performance_tweaks_items_1.19.2-6.6.0.jar.disabled
adaptive_performance_tweaks_player_1.19.2-6.5.0.jar.disabled
adaptive_performance_tweaks_spawn_1.19.2-6.7.0.jar.disabled
additional_lights-1.19-2.1.6.jar
Adorn-3.8.2+1.19.2-forge.jar
AI-Improvements-1.19.2-0.5.2.jar
allenchantmentsfortrade-1.19.2-1.0.jar
antighost-1.19.1-forge42.0.1-1.1.3.jar
appleskin-forge-mc1.19-2.4.2.jar
Aquaculture-1.19.2-2.4.8.jar.disabled
architectury-6.5.77-forge.jar
ArmorStatues-v4.0.4-1.19.2-Forge.jar
ars_creo-1.19.2-3.1.3.jar
ars_elemental-1.19.2-0.5.8.2.jar
ars_instrumentum-1.19.2-3.3.1.jar
ars_nouveau-1.19.2-3.13.2.jar
artifacts-1.19.2-5.0.2.jar
AttributeFix-Forge-1.19.2-17.2.6.jar
awesomedungeon-forge-1.19.2-3.1.0.jar
awesomedungeonend-forge-1.19.2-3.1.1.jar
awesomedungeonnether-forge-1.19.2-3.1.1.jar
awesomedungeonocean-forge-1.19.2-3.3.0.jar
balm-forge-1.19.2-4.5.7.jar
BarteringStation-v4.0.3-1.19.2-Forge.jar
bedspreads-forge-6.0.0+1.19.2.jar
Beekeeper-1.19-1.0.5.jar
BetterAdvancements-1.19.2-0.2.2.142.jar
betteranimalsplus-1.19.2-11.0.10-forge.jar.disabled
BetterF3-4.0.0-Forge-1.19.2.jar
betterfpsdist-1.19.2-1.8.jar
BetterTridents-v4.0.2-1.19.2-Forge.jar
BiomesOPlenty-1.19.2-17.1.1.162.jar
blockui-1.19-0.0.69-ALPHA.jar
block_limit_fix-1.0.3-forge.jar
Bookshelf-Forge-1.19.2-16.2.18.jar
BotanyPots-Forge-1.19.2-9.0.31.jar
BotanyTrees-Forge-1.19.2-5.0.4.jar
BowInfinityFix-1.19.x-forge-2.5.1.jar
bwncr-forge-1.19.2-3.14.1.jar
caelus-forge-1.19.2-3.0.0.6.jar
castle_in_the_sky-1.19.2-0.5.2.jar
cfm-7.0.0-pre35-1.19.2.jar
chickensshed-1.19.x-1.3.6.jar
chococraft-1.19.2-forge-0.6.5.jar
chunksending-forge-1.19-2.5.jar
citadel-2.1.3-1.19.jar
cloth-config-8.2.88-forge.jar
Clumps-forge-1.19.2-9.0.0+14.jar
collective-1.19.2-6.53.jar
comforts-forge-6.0.4+1.19.2.jar
Companion-1.19.2-forge-3.1.2.jar
Compressium-2.1.1-build.8+mc1.19.jar
connectivity-1.19.2-3.4.jar
constructionwand-1.19.2-2.10.jar
Controlling-forge-1.19.2-10.0+7.jar
cookingforblockheads-forge-1.19.2-13.3.1.jar
corail_recycler-5.6.0-1.19.jar
corail_woodcutter-1.19.2-2.5.2.jar
corail_woodcutter_extension_byg-1.19.2-1.0.3.jar
CosmeticArmorReworked-1.19.2-v1a.jar
craftingtweaks-forge-1.19-15.1.6.jar
CraftTweaker-forge-1.19.2-10.1.41.jar
create-1.19.2-0.5.0.i.jar
create-confectionery1.19.2_v1.0.8.jar
createaddition-1.19.2-20230411a.jar
createdeco-1.3.0-1.19.2.jar
creategoggles-0.5.4[FORGE].jar
CreateTweaker-1.19.2-3.0.0.5.jar
create_crystal_clear-0.1.2e-1.19.2.jar
CreativeCore_FORGE_v2.9.3_mc1.19.2.jar
Croptopia-1.19.2-FORGE-2.2.2.jar
CroptopiaAdditions-1.19.2-FORGE-1.1.jar
cryingportals-1.19.2-2.3.jar
ctov-3.1.8.jar
Cucumber-1.19.2-6.0.6.jar
culturaldelights-1.19.2-0.15.1.jar
curios-forge-1.19.2-5.1.3.0.jar
customizableelytra-1.19.0-1.7.4.jar
cyclepaintings-1.19.2-3.2.jar
dankstorage-1.19.2-5.1.6.jar
DarkPaintings-Forge-1.19.2-13.1.5.jar
Decorative Blocks-forge-1.19.2-3.0.0.jar
deeperdarker-forge-1.1.6-forge.jar
defaultoptions-forge-1.19-15.0.1.jar
Delightful-1.19.2-3.2.4.jar
despawningeggshatch-1.19.2-4.1.jar
DoggyTalents-1.19.2-2.6.10.jar
domesticationinnovation-1.6.1-1.19.2.jar
domum_ornamentum-1.19-1.0.83-ALPHA-universal.jar
doubledoors-1.19.2-4.5.jar
dpanvil-1.19.2-4.3.2.jar
dragonmounts-1.19.2-1.1.4a.jar
DramaticDoors-Forge-1.19.2-2.1.10.jar
drawerfps-1.19.2-1.8.jar
DrawersTooltip-1.19-forge-6.0.0.jar
DungeonCrawl-1.19-2.3.12.jar
DungeonsArise-1.19.2-2.1.54-release.jar
dynview-1.19.1-2.9.jar
EasierSleeping-1.19.2-2.1.2.jar
elementalcraft-1.19.2-5.7.2.jar
elevatorid-1.19.2-1.8.9.jar
elytraslot-forge-6.1.0+1.19.2.jar
EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar
enderchests-forge-1.19.0-1.10.1.01.jar
EnderMail-1.19.2-1.2.6.jar
endertanks-forge-1.19.0-1.12.1.02.jar
endsdelight-1.19.2-1.0.jar
entangled-1.3.13-forge-mc1.19.jar
entangledfix-1.0.jar
entityculling-forge-1.6.1-mc1.19.2.jar.disabled
Entity_Collision_FPS_Fix-forge-1.19-2.0.0.0.jar.disabled
everycomp-1.19.2-2.3.3.jar
ExplorersCompass-1.19.2-1.3.0-forge.jar
extratrades-1.19.2-1.2.jar
extremesoundmuffler-3.37-forge-1.19.2.jar
fairylights-6.0.0-1.19.2.jar
fantasyfurniture-1.19.2-6.7.0.jar
FarmersDelight-1.19-1.2.0.jar
FarmersRespite-1.19-2.0.jar
farmingforblockheads-forge-1.19.2-11.2.0.jar
farsight-1.19.2-2.1.jar
FastLeafDecay-30.jar
FastWorkbench-1.19.2-7.1.0.jar
ftb-chunks-forge-1902.3.20-build.257.jar
ftb-essentials-1902.1.10-build.47.jar
ftb-library-forge-1902.3.17-build.200.jar
ftb-ranks-forge-1902.1.15-build.77.jar
ftb-teams-forge-1902.2.13-build.100.jar
ftb-ultimine-forge-1902.4.0-build.77.jar
geckolib-forge-1.19-3.1.40.jar
glassential-forge-1.19-1.2.4.jar
global_packs-forge-1.19.2-1.14.2_forge.jar
goblintraders-1.8.0-1.19.2.jar
GottschCore-mc1.19.2-f43.2.0-v2.0.5.jar
guardvillagers-1.19.2-1.5.5.jar
harvestwithease-1.19.2-6.0.1.2-final-forge.jar
hexerei-0.3.0.jar
HopoBetterMineshaft-[1.19-1.19.3]-1.1.6.jar
HopoBetterRuinedPortals-[1.19-1.19.3]-1.3.3.jar
HopoBetterUnderwaterRuins-[1.19-1.19.3]-1.1.1.jar
HorseExpert-v4.0.0-1.19.2-Forge.jar
horsestandstill-1.19-1.0.3.jar
IKnowWhatImDoing-5.1.1-forge.jar
ImmediatelyFastReforged-1.19.2-1.1.12.jar.disabled
incontrol-1.19-7.1.3.jar
InventoryProfilesNext-forge-1.19-1.9.5.jar
ironchest-1.19.2-14.2.7.jar
ironchests-3.1.1-forge.jar
ironfurnaces-1.19.2-3.6.5.jar
ItalianDelight-1.19.2 1.5-MAR_FIX.jar
itemcollectors-1.1.7-forge-mc1.19.jar
Jade-1.19.1-forge-8.8.1.jar
JadeAddons-1.19.2-forge-3.4.0.jar
jei-1.19.2-forge-11.6.0.1013.jar
jmi-forge-1.19.2-0.13-33.jar
journeymap-1.19.2-5.9.5-forge.jar
JustEnoughProfessions-forge-1.19.2-2.0.2.jar
JustEnoughResources-1.19.2-1.2.2.200.jar
justmobheads-1.19.2-7.1.jar
justplayerheads-1.19.2-3.1.jar
kleeslabs-forge-1.19.2-12.2.0.jar
kotlinforforge-3.11.0-all.jar
labels-1.19.2-1.8.jar
lazydfu-1.19-1.0.2.jar
LetSleepingDogsLie-1.19.2-Forge-1.2.0.jar
libIPN-forge-1.19-2.0.4.jar
libraryferret-forge-1.19.2-4.0.0.jar
LibX-1.19.2-4.2.8.jar
logprot-1.19.2-1.9.jar
lootr-1.19-0.4.23.60.jar
MageFlame-mc1.19.2-f43.2.0-v1.3.0.jar
MagicalTorches-1.19.2-2.0.2.jar
MC style paintings 1.19.2 v2.jar
mcw-paths-1.0.2forge-mc1.19.2.jar
medieval_paintings-1.19.2-7.0.jar
MemorySweep-1.19.3-0.8.jar
metalbarrels-1.19.2-5.0.1.jar
minecolonies-1.19.2-1.0.1356-ALPHA.jar
minicoal-1.19-1.0.0.jar
modernfix-mc1.19.2-3.3.0.jar
modlist.txt
modnametooltip-1.19-1.19.0.jar
modonomicon-1.19.2-1.30.1.jar
moonlight-1.19.2-2.2.31-forge.jar
moredragoneggs-3.2.jar
moreoverlays-1.21.5-mc1.19.2.jar
morevillagers-forge-1.19-4.0.3.jar
mountedpearl-1.19-1.0.1.jar
MouseTweaks-forge-mc1.19-2.23.jar
multipiston-1.19.2-1.2.25-ALPHA.jar
mvs-3.0-1.19.2.jar
MyServerIsCompatible-1.19-1.0.jar
naturalist-forge-2.1.1-1.19.2.jar.disabled
Natures Aura Tweaker 1.19.2-0.0.1.jar
NaturesAura-38.0.jar
NaturesCompass-1.19.2-1.10.0-forge.jar
NetheriteHorseArmor-CJ-forge-mc1.19.2-1.1.0 fail.jar
netherportalfix-forge-1.19-10.0.1.jar
NethersDelight-1.19-3.0.jar
occultism-1.19.2-1.74.0.jar
oceansdelight-1.0.1-1.19.2.jar
Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar
origins-forge-1.19.2-1.7.1.0-all.jar
Paintings-forge-1.19.2-10.2.4.0.jar
Passive-Pregen-forge-1.19.2-1.0.3.jar.disabled
Patchouli-1.19.2-77.jar
piglinproliferation-1.19.2-1.0.3.jar
pitg-1.19.1-2.1.2.jar
Placebo-1.19.2-7.1.7.jar
PlayerRevive_FORGE_v2.0.14_mc1.19.2.jar
player_companions_1.19.2-6.0.0.jar
polymorph-forge-0.46.1+1.19.2.jar
postalpigeons-1.2.0.jar
PrettyPipes-1.13.6.jar
PuzzlesLib-v4.3.12-1.19.2-Forge.jar
ReAuth-1.19-Forge-4.0.7.jar
reds-more-structures-1.0.7-common.jar
repurposed_structures_forge-6.3.21+1.19.2.jar
respawningshulkers-1.19.2-3.5.jar
Rex's-AdditionalStructures-1.19.x-(v.4.0.3).jar
rubidium-0.6.2a.jar
sculktransporting-1.19.2-1.1.jar
SereneSeasons-1.19.2-8.1.0.24.jar
shetiphiancore-forge-1.19.0-3.11.3.01.jar
ShinyHorses-1.19-1.2.jar
shutupexperimentalsettings-1.0.5.jar
SignTools-forge.1.19.2-1.0.3.jar
SimpleDiscordLink-forge-1.19.1-2.2.1.jar
simplylight-1.19.2-1.4.5-build.42.jar
SlimyBoyos-forge-1.19.2-5.0.0.5.jar
SmartBrainLib-forge-1.19.2-1.9.jar
smoothchunk-1.19.1-2.0.jar
SoL-Carrot-1.19.2-1.14.0.jar
sophisticatedbackpacks-1.19.2-3.18.44.815.jar
sophisticatedcore-1.19.2-0.5.49.245.jar
sophisticatedstorage-1.19.2-0.6.26.325.jar
spark-1.10.34-forge.jar
SpikySpikes-v4.0.8-1.19.2-Forge.jar
starlight-1.1.1+forge.cf5b10b.jar
starterkit-1.19.2-5.2.jar
Steam_Rails-1.19.2-1.1.1.jar
StorageDrawers-1.19-11.1.2.jar
storageracks-1.19.2-1.1.4.jar
StrawStatues-v4.0.10-1.19.2-Forge.jar
structureessentials-1.19.2-2.3.jar
structurize-1.19.2-1.0.491-ALPHA.jar
stylecolonies-1.0.2.jar
supermartijn642configlib-1.1.6b-forge-mc1.19.jar
supermartijn642corelib-1.1.7-forge-mc1.19.jar
supplementaries-1.19.2-2.3.4.jar
swingthroughgrass-1.19.2-1.10.0.jar
TerraBlender-forge-1.19.2-2.0.1.136.jar
tesseract-1.0.29-forge-mc1.19.jar
TF_Lost_Blocks-1.19.2-1.1.jar
themissingvillages-2.0.0-1.19.2.jar
theurgy-1.19.2-1.3.0.jar
tieredshulkerses-1.19.2-1.1.43.jar
tombstone-8.2.7-1.19.2.jar
toms_storage-1.19-1.5.4.jar
toomanyglyphs-1.19.2-2.2.45.12185.jar
torchmaster-19.2.0.jar
Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar
TrampleStopper-3.8.1-build.35+mc1.19.2.jar
transparent-5.1.2+1.19-forge.jar
trashslot-forge-1.19-12.0.2.jar
twilightforest-1.19.2-4.2.1518-universal.jar
UndergroundVillages-1.19.2-1.2.0.jar
UtilitiX-1.19.2-0.7.8.jar
villagernames-1.19.2-5.2.jar
villagertools-1.19-1.0.3.jar
voicechat-forge-1.19.2-2.4.4.jar
voidtotem-forge-1.19.2-2.1.0.jar
waystones-forge-1.19.2-11.3.1.jar
waystone_towers-1.19.2-FORGE-1.0.9.jar
xlpackets-1.18.2-2.1.jar
YungsApi-1.19.2-Forge-3.8.9.jar
YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar
YungsBetterDungeons-1.19.2-Forge-3.2.2.jar
YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar
YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar
YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar
YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar
YungsBridges-1.19.2-Forge-3.1.0.jar
YungsExtras-1.19.2-Forge-3.1.0.jar
[1.19.2-forge]-Epic-Knights-7.11.jar
